using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class LifeCycle : MonoBehaviour
{
    // ------------------- 초기화 영역 -----------------------
    void Awake()
    {
        // 게임 오브젝트가 생성될 때 최초로 실행되는 함수
        Debug.Log("플레이어 데이터가 준비되었습니다.");
    }

    void OnEnable() // 활성화 영역
    {
        // 초기화 영역과 물리연산 영역 사이에 위치하는 함수영역이다
        // 게임 오브젝트가 활성화 되었을 때 실행되는 함수
        // Awake와 다르게 여러번 실행되는 함수이다
        Debug.Log("플레이어가 로그인했습니다.");
    }

    void Start()
    {
        // 업데이트 시작 직전 최초로 실행되는 함수
        Debug.Log("사냥 장비를 챙겼습니다.");
    }

    // ------------------- 물리연산 영역 -----------------------  (프레임 영역)
    void FixedUpdate()  
    {
        // Unity가 물리연산을 시행하기 전에 실행되는 Update함수, 1초에 여러번 실행하는 함수
        // 1초에 50번 고정된 주기로 실행되는 함수 CPU를 많이 사용함
        Debug.Log("이동~");
    }

    // ------------------- 게임로직 영역 -----------------------  (프레임 영역)
    void Update()
    {
        // 물리연산에 관련된 연산을 제외한 나머지 주기적으로 변하는 로직을 사용할 때 실행하는 함수
        // Update는 FixedUpdate와 달리 PC 환경에 따라 주기가 변한다
        Debug.Log("몬스터 사냥");
    }

    void LateUpdate()
    {
        // 모든 업데이트가 실행된 후 마지막으로 호출되는 함수
        // 보통 캐릭터를 따라가는 카메라 혹은 로직의 후 처리를 담당하는 함수이다.
        Debug.Log("경험치 획득!!");
    }

    void OnDisable() // 비활성화 영역
    {
        // 게임로직 영역과 해체 영역 사이에 위치하는 함수영역이다
        // 게임 오브젝트가 비활성화 되었을 때 실행되는 함수
        // 모든 Update가 실행되고 난 후 실행되는 함수이다
        Debug.Log("플레이어가 로그아웃 했습니다.");
    }

    // ------------------- 해체 영역 -----------------------
    void OnDestroy()
    {
        // 게임 속 오브젝트가 삭제될 때 사용되는 함수
        Debug.Log("플레이어 데이터가 해체되었습니다.");
    }
}
